<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd38ba6339b3492fa1b42bbb1e3eeb16" Name="Diagram1">
        <EntityTypeShape EntityType="CSDLTRUONGHOCModel.BangDiem" Width="1.5" PointX="7.5" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDLTRUONGHOCModel.HocSinh" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDLTRUONGHOCModel.KhoiLop" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDLTRUONGHOCModel.LopHoc" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDLTRUONGHOCModel.MonHoc" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="CSDLTRUONGHOCModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="CSDLTRUONGHOCModel.FK_BangDiem_HocSinh" ManuallyRouted="false" />
        <AssociationConnector Association="CSDLTRUONGHOCModel.FK_BangDiem_MonHoc" ManuallyRouted="false" />
        <AssociationConnector Association="CSDLTRUONGHOCModel.FK_HocSinh_LopHoc" ManuallyRouted="false" />
        <AssociationConnector Association="CSDLTRUONGHOCModel.FK_LopHoc_KhoiLop1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>