<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSDLTRUONGHOCModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BangDiem">
    <Key>
      <PropertyRef Name="MaHocSinh" />
      <PropertyRef Name="MaMonHoc" />
    </Key>
    <Property Name="MaHocSinh" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MaMonHoc" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="DiemSo" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="HocSinh">
    <Key>
      <PropertyRef Name="MaHocSinh" />
    </Key>
    <Property Name="MaHocSinh" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenHocSinh" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="NgaySinh" Type="date" Nullable="false" />
    <Property Name="GioiTinh" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="MaLopHoc" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="HinhAnh" Type="image" />
  </EntityType>
  <EntityType Name="KhoiLop">
    <Key>
      <PropertyRef Name="MaKhoiLop" />
    </Key>
    <Property Name="MaKhoiLop" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenKhoiLop" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="LopHoc">
    <Key>
      <PropertyRef Name="MaLopHoc" />
    </Key>
    <Property Name="MaLopHoc" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenLopHoc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MaKhoiLop" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMonHoc" />
    </Key>
    <Property Name="MaMonHoc" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="TenMonHoc" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="HeSoMon" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_BangDiem_HocSinh">
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="1" />
    <End Role="BangDiem" Type="Self.BangDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocSinh">
        <PropertyRef Name="MaHocSinh" />
      </Principal>
      <Dependent Role="BangDiem">
        <PropertyRef Name="MaHocSinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BangDiem_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="BangDiem" Type="Self.BangDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMonHoc" />
      </Principal>
      <Dependent Role="BangDiem">
        <PropertyRef Name="MaMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HocSinh_LopHoc">
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="1" />
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHoc">
        <PropertyRef Name="MaLopHoc" />
      </Principal>
      <Dependent Role="HocSinh">
        <PropertyRef Name="MaLopHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LopHoc_KhoiLop1">
    <End Role="KhoiLop" Type="Self.KhoiLop" Multiplicity="1" />
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoiLop">
        <PropertyRef Name="MaKhoiLop" />
      </Principal>
      <Dependent Role="LopHoc">
        <PropertyRef Name="MaKhoiLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CSDLTRUONGHOCModelStoreContainer">
    <EntitySet Name="BangDiem" EntityType="Self.BangDiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocSinh" EntityType="Self.HocSinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KhoiLop" EntityType="Self.KhoiLop" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LopHoc" EntityType="Self.LopHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BangDiem_HocSinh" Association="Self.FK_BangDiem_HocSinh">
      <End Role="HocSinh" EntitySet="HocSinh" />
      <End Role="BangDiem" EntitySet="BangDiem" />
    </AssociationSet>
    <AssociationSet Name="FK_BangDiem_MonHoc" Association="Self.FK_BangDiem_MonHoc">
      <End Role="MonHoc" EntitySet="MonHoc" />
      <End Role="BangDiem" EntitySet="BangDiem" />
    </AssociationSet>
    <AssociationSet Name="FK_HocSinh_LopHoc" Association="Self.FK_HocSinh_LopHoc">
      <End Role="LopHoc" EntitySet="LopHoc" />
      <End Role="HocSinh" EntitySet="HocSinh" />
    </AssociationSet>
    <AssociationSet Name="FK_LopHoc_KhoiLop1" Association="Self.FK_LopHoc_KhoiLop1">
      <End Role="KhoiLop" EntitySet="KhoiLop" />
      <End Role="LopHoc" EntitySet="LopHoc" />
    </AssociationSet>
  </EntityContainer>
</Schema>