<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CSDLTRUONGHOCModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="BangDiem">
    <Key>
      <PropertyRef Name="MaHocSinh" />
      <PropertyRef Name="MaMonHoc" />
    </Key>
    <Property Name="MaHocSinh" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MaMonHoc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="DiemSo" Type="Double" Nullable="false" />
    <NavigationProperty Name="HocSinh" Relationship="Self.FK_BangDiem_HocSinh" FromRole="BangDiem" ToRole="HocSinh" />
    <NavigationProperty Name="MonHoc" Relationship="Self.FK_BangDiem_MonHoc" FromRole="BangDiem" ToRole="MonHoc" />
  </EntityType>
  <EntityType Name="HocSinh">
    <Key>
      <PropertyRef Name="MaHocSinh" />
    </Key>
    <Property Name="MaHocSinh" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenHocSinh" Type="String" MaxLength="70" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NgaySinh" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="GioiTinh" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DiaChi" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaLopHoc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HinhAnh" Type="Binary" MaxLength="Max" FixedLength="false" />
    <NavigationProperty Name="BangDiems" Relationship="Self.FK_BangDiem_HocSinh" FromRole="HocSinh" ToRole="BangDiem" />
    <NavigationProperty Name="LopHoc" Relationship="Self.FK_HocSinh_LopHoc" FromRole="HocSinh" ToRole="LopHoc" />
  </EntityType>
  <EntityType Name="KhoiLop">
    <Key>
      <PropertyRef Name="MaKhoiLop" />
    </Key>
    <Property Name="MaKhoiLop" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenKhoiLop" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="LopHocs" Relationship="Self.FK_LopHoc_KhoiLop1" FromRole="KhoiLop" ToRole="LopHoc" />
  </EntityType>
  <EntityType Name="LopHoc">
    <Key>
      <PropertyRef Name="MaLopHoc" />
    </Key>
    <Property Name="MaLopHoc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenLopHoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MaKhoiLop" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="HocSinhs" Relationship="Self.FK_HocSinh_LopHoc" FromRole="LopHoc" ToRole="HocSinh" />
    <NavigationProperty Name="KhoiLop" Relationship="Self.FK_LopHoc_KhoiLop1" FromRole="LopHoc" ToRole="KhoiLop" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="MaMonHoc" />
    </Key>
    <Property Name="MaMonHoc" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TenMonHoc" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="HeSoMon" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BangDiems" Relationship="Self.FK_BangDiem_MonHoc" FromRole="MonHoc" ToRole="BangDiem" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_BangDiem_HocSinh">
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="1" />
    <End Role="BangDiem" Type="Self.BangDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocSinh">
        <PropertyRef Name="MaHocSinh" />
      </Principal>
      <Dependent Role="BangDiem">
        <PropertyRef Name="MaHocSinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BangDiem_MonHoc">
    <End Role="MonHoc" Type="Self.MonHoc" Multiplicity="1" />
    <End Role="BangDiem" Type="Self.BangDiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MonHoc">
        <PropertyRef Name="MaMonHoc" />
      </Principal>
      <Dependent Role="BangDiem">
        <PropertyRef Name="MaMonHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HocSinh_LopHoc">
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="1" />
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LopHoc">
        <PropertyRef Name="MaLopHoc" />
      </Principal>
      <Dependent Role="HocSinh">
        <PropertyRef Name="MaLopHoc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LopHoc_KhoiLop1">
    <End Role="KhoiLop" Type="Self.KhoiLop" Multiplicity="1" />
    <End Role="LopHoc" Type="Self.LopHoc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KhoiLop">
        <PropertyRef Name="MaKhoiLop" />
      </Principal>
      <Dependent Role="LopHoc">
        <PropertyRef Name="MaKhoiLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CSDLTRUONGHOCEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BangDiems" EntityType="Self.BangDiem" />
    <EntitySet Name="HocSinhs" EntityType="Self.HocSinh" />
    <EntitySet Name="KhoiLops" EntityType="Self.KhoiLop" />
    <EntitySet Name="LopHocs" EntityType="Self.LopHoc" />
    <EntitySet Name="MonHocs" EntityType="Self.MonHoc" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <AssociationSet Name="FK_BangDiem_HocSinh" Association="Self.FK_BangDiem_HocSinh">
      <End Role="HocSinh" EntitySet="HocSinhs" />
      <End Role="BangDiem" EntitySet="BangDiems" />
    </AssociationSet>
    <AssociationSet Name="FK_BangDiem_MonHoc" Association="Self.FK_BangDiem_MonHoc">
      <End Role="MonHoc" EntitySet="MonHocs" />
      <End Role="BangDiem" EntitySet="BangDiems" />
    </AssociationSet>
    <AssociationSet Name="FK_HocSinh_LopHoc" Association="Self.FK_HocSinh_LopHoc">
      <End Role="LopHoc" EntitySet="LopHocs" />
      <End Role="HocSinh" EntitySet="HocSinhs" />
    </AssociationSet>
    <AssociationSet Name="FK_LopHoc_KhoiLop1" Association="Self.FK_LopHoc_KhoiLop1">
      <End Role="KhoiLop" EntitySet="KhoiLops" />
      <End Role="LopHoc" EntitySet="LopHocs" />
    </AssociationSet>
  </EntityContainer>
</Schema>